<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Effector · Effector lets you write simple, fast and type safe code and manage reactive state with ease.</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Effector lets you write simple, fast and type safe code and manage reactive state with ease."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Effector · Effector lets you write simple, fast and type safe code and manage reactive state with ease."/><meta property="og:type" content="website"/><meta property="og:url" content="https://zerobias.github.io/effector/index.html"/><meta property="og:description" content="Effector lets you write simple, fast and type safe code and manage reactive state with ease."/><meta property="og:image" content="https://zerobias.github.io/effector/img/comet.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://zerobias.github.io/effector/img/comet.png"/><link rel="shortcut icon" href="/effector/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/effector/css/main.css"/><script src="/effector/js/codetabs.js"></script></head><body><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/effector/en"><img class="logo" src="/effector/img/comet.png" alt="Effector"/><h2 class="headerTitleWithLogo">Effector</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/effector/en/introduction/installation" target="_self">Docs</a></li><li class=""><a href="/effector/en/api/effector/effector" target="_self">API</a></li><li class=""><a href="/effector/en/help" target="_self">Help</a></li><li class=""><a href="https://github.com/zerobias/effector" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div><div class="homeContainer"><div class="homeWrapperWrapper"><div class="homeSplashFade"><div class="wrapper homeWrapper"><div class="projectTitleWrapper"><img alt="Effector" src="/effector/img/comet.png"/><h2 class="projectTitle">Effector</h2></div><div class="homeWrapperInner"><p class="homeTagLine">Effector lets you write simple, fast and type safe code and manage reactive state with ease.</p><div class="homeCodeSnippet"><div><span><pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> {createStore, createEvent} <span class="hljs-keyword">from</span> <span class="hljs-string">'effector'</span>
<span class="hljs-keyword">import</span> {createComponent} <span class="hljs-keyword">from</span> <span class="hljs-string">'effector-react'</span>

<span class="hljs-keyword">const</span> increment = createEvent(<span class="hljs-string">'increment'</span>)
<span class="hljs-keyword">const</span> decrement = createEvent(<span class="hljs-string">'decrement'</span>)
<span class="hljs-keyword">const</span> resetCounter = createEvent(<span class="hljs-string">'reset counter'</span>)

<span class="hljs-keyword">const</span> counter = createStore(<span class="hljs-number">0</span>)
  .on(increment, state =&gt; state + <span class="hljs-number">1</span>)
  .on(decrement, state =&gt; state - <span class="hljs-number">1</span>)
  .reset(resetCounter)

counter.watch(<span class="hljs-function"><span class="hljs-params">n</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'counter: '</span>, n))

increment()
<span class="hljs-comment">// counter: 1</span>
decrement()
<span class="hljs-comment">// counter: 0</span>
</code></pre>
</span></div></div></div><div class="section promoSection"><div class="promoRow"><div class="pluginRowBlock"><div class="pluginWrapper buttonWrapper"><a class="button getStarted" href="/effector/en/installation.html">Get started</a></div></div></div></div></div></div></div></div><div class="mainContainer"><div class="container paddingBottom paddingTop"><div class="wrapper"><div class="gridBlock"><div class="blockElement alignCenter threeByGridBlock"><div class="blockContent"><h2><div><span><p>Developer-friendly</p>
</span></div></h2><div><span><p>TypeScript and Flow support out of box, simple API surface and helpful community.</p>
</span></div></div></div><div class="blockElement alignCenter threeByGridBlock"><div class="blockContent"><h2><div><span><p>Maximum performance</p>
</span></div></h2><div><span><p>Static initialization provides boost in performance for runtime.</p>
</span></div></div></div><div class="blockElement alignCenter threeByGridBlock"><div class="blockContent"><h2><div><span><p>Tiny bundle size</p>
</span></div></h2><div><span><p>Effector uses Rollup and Terser to provide small builds.</p>
</span></div></div></div><div class="blockElement alignCenter threeByGridBlock"><div class="blockContent"><h2><div><span><p>Decentralized</p>
</span></div></h2><div><span><p>...</p>
</span></div></div></div><div class="blockElement alignCenter threeByGridBlock"><div class="blockContent"><h2><div><span><p>Flexible</p>
</span></div></h2><div><span><p>Can work with any UI or server framework.</p>
</span></div></div></div></div></div></div><div class="container productShowcaseSection paddingTop paddingBottom" style="text-align:center"><h2>Feature Callout</h2><div><span><p>These are features of this project</p>
</span></div></div><div class="container lightBackground paddingBottom paddingTop"><div class="wrapper"><div class="gridBlock"><div class="blockElement alignCenter imageAlignSide imageAlignRight twoByGridBlock"><div class="blockContent"><h2><div><span><p>Learn How</p>
</span></div></h2><div><span><p>Talk about learning how to use this</p>
</span></div></div><div class="blockImage"><img src="/effector/img/comet.png"/></div></div></div></div></div><div class="container paddingBottom paddingTop" id="try"><div class="wrapper"><div class="gridBlock"><div class="blockElement alignCenter imageAlignSide imageAlignLeft twoByGridBlock"><div class="blockImage"><img src="/effector/img/comet.png"/></div><div class="blockContent"><h2><div><span><p>Get started</p>
</span></div></h2><div><span><p>Talk about trying this out</p>
</span></div></div></div></div></div></div><div class="container darkBackground paddingBottom paddingTop"><div class="wrapper"><div class="gridBlock"><div class="blockElement alignCenter imageAlignSide imageAlignRight twoByGridBlock"><div class="blockContent"><h2><div><span><p>Description</p>
</span></div></h2><div><span><p>This is another description of how this project is useful</p>
</span></div></div><div class="blockImage"><img src="/effector/img/comet.png"/></div></div></div></div></div><div class="productShowcaseSection paddingBottom"><h2>Who is Using This?</h2><p>This project is used by all these people</p><div class="logos"><a href="https://www.facebook.com"><img src="/effector/img/comet.png" alt="User1" title="User1"/></a></div><div class="more-users"><a class="button" href="/effector/en/users.html">More Effector Users</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/effector/" class="nav-home"><img src="/effector/img/comet.png" alt="Effector" width="66" height="58"/></a><div><h5>Docs</h5><a href="/effector/en/installation.html">Getting Started (or other categories)</a><a href="/effector/en/api/effector/effector.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/effector/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/effector" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://gitter.im/effector-js/community">Gitter</a></div><div><h5>More</h5><a href="/effector/blog">Blog</a><a href="https://github.com/zerobias/effector">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/zerobias/effector/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 zerobias</section></footer></div></body></html>